# omdb_desafio

./: .gitignore
app/: build.gradle
app/src/androidTest/java/br/com/zup/omdbdesafio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/zup/omdbdesafio/controller/: AppApplication.java  EnumApi.java
app/src/main/java/br/com/zup/omdbdesafio/controller/activity/: AbstractFragmentActivity.java  OmdbActivity.java
app/src/main/java/br/com/zup/omdbdesafio/controller/component/: ConnectionTestHandler.java  ConnectionTestThread.java
app/src/main/java/br/com/zup/omdbdesafio/controller/listener/: IBackPressListener.java  ICallFragmetsActivityListener.java  IConnectionTestListener.java  IOmdbActivityListener.java
app/src/main/java/br/com/zup/omdbdesafio/controller/permission/: MultiplePermissionListener.java  Permissions.java  SamplePermissionListener.java
app/src/main/java/br/com/zup/omdbdesafio/controller/service/: ApiConnect.java  OmdbService.java
app/src/main/java/br/com/zup/omdbdesafio/model/: ModelBO.java
app/src/main/java/br/com/zup/omdbdesafio/model/business/: EnviromentManager.java  IAppBusinessLogic.java  ObjectAlreadyExistException.java
app/src/main/java/br/com/zup/omdbdesafio/presenter/: DetailPresenter.java  SearchViewFilmsPresenter.java
app/src/main/java/br/com/zup/omdbdesafio/view/: Frags.java
app/src/main/res/drawable/: button_green_rounded.xml  button_green_rounded_pressed.xml  button_green_rounded_unpressed.xml  selector_item.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_register.xml  content_item.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml  menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/br/com/zup/omdbdesafio/: DetailPresenterTest.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
