apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'
    defaultConfig {
        applicationId "br.com.zup.omdbdesafio"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

final support = '25.3.0'
final picasso = '2.5.2'
final butterknife = '8.5.1'
final espressoVersion = '2.1'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile("com.android.support.test.espresso:espresso-contrib:$espressoVersion", {
        exclude module: 'support-annotations'
        exclude module: 'support-v4'
        exclude module: 'design'
        exclude module: 'recyclerview-v7'
    })

    compile "com.android.support:appcompat-v7:$support"
    compile "com.android.support:design:$support"
    compile "com.android.support:cardview-v7:$support"
    compile 'com.github.bumptech.glide:glide:3.6.0'
    compile 'com.j256.ormlite:ormlite-android:4.46'
    compile "com.squareup.picasso:picasso:$picasso"
    // Retrofit
    compile "com.squareup.retrofit2:retrofit:2.0.2"
    compile "com.squareup.retrofit2:converter-gson:2.0.2"
    compile 'com.karumi:dexter:2.2.2'
    compile 'com.squareup:otto:+'
    testCompile 'junit:junit:4.12'

    compile "com.jakewharton:butterknife:$butterknife"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknife"

    androidTestCompile "com.android.support.test:runner:0.5"

    androidTestCompile "com.android.support:support-annotations:$support"
}
